# Paraminter.Parameters.Named

./: Attribinter.Parameters.Named.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Parameters.Named.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  INamedParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Named/: Attribinter.Parameters.Named.csproj  NamedParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Named.Abstractions/: Attribinter.Parameters.Named.Abstractions.csproj  INamedParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Named.Core/: Attribinter.Parameters.Named.Core.csproj  INamedParameter.cs  README.nupkg.md
src/Attribinter.Parameters.Named.DependencyInjection/: Attribinter.Parameters.Named.DependencyInjection.csproj  AttribinterNamedParametersServices.cs  README.nupkg.md
src/Core/: Core.csproj  INamedParameter.cs  README.nupkg.md
src/DependencyInjection/Net/: NamedParameterServices.cs  NamedServices.cs  Net.csproj  README.nupkg.md
src/Implementation/: Implementation.csproj  README.nupkg.md
src/Implementation/General/: General.csproj  GetNamedParameterByNameQueryHandler.cs  GetNamedParameterQueryHandler.cs  README.nupkg.md
src/Models/: INamedParameter.cs  Models.csproj  README.nupkg.md
src/Paraminter.Parameters.Named/: NamedParameterFactory.cs  Paraminter.Parameters.Named.csproj  README.nupkg.md
src/Paraminter.Parameters.Named.Abstractions/: INamedParameterFactory.cs  Paraminter.Parameters.Named.Abstractions.csproj
src/Paraminter.Parameters.Named.Core/: Paraminter.Parameters.Named.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Named.DependencyInjection/: Paraminter.Parameters.Named.DependencyInjection.csproj  ParaminterNamedParametersServices.cs
src/Queries/: IGetNamedParameterByNameQuery.cs  IGetNamedParameterQuery.cs  Queries.csproj  README.nupkg.md
tests/: .editorconfig  Directory.Build.props
tests/integration/Attribinter.Parameters.Named.IntegrationTests/: Attribinter.Parameters.Named.IntegrationTests.csproj
tests/integration/Attribinter.Parameters.Named.IntegrationTests/AttribinterNamedParametersServicesCases/: AddAttribinterNamedParameters.cs
tests/integration/DependencyInjection/Net/NamedParameterServices/: AddParaminterNamedParameters.cs
tests/integration/DependencyInjection/Net/NamedServices/: AddParaminterNamedParameters.cs  IT_NamedServices.csproj
tests/integration/Paraminter.Parameters.Named.IntegrationTests/: Paraminter.Parameters.Named.IntegrationTests.csproj
tests/integration/Paraminter.Parameters.Named.IntegrationTests/ParaminterNamedParametersServicesCases/: AddParaminterNamedParameters.cs
tests/unit/Attribinter.Parameters.Named.UnitTests/: Attribinter.Parameters.Named.UnitTests.csproj
tests/unit/Attribinter.Parameters.Named.UnitTests/NamedParameterFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Attribinter.Parameters.Named.UnitTests/NamedParameterFactoryCases/NamedParameterCases/: IParameterFixture.cs  Name.cs  ParameterFixtureFactory.cs
tests/unit/DependencyInjection/Net/NamedParameterServices/: AddParaminterNamedParameters.cs
tests/unit/Implementation/General/GetNamedParameterByNameQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Implementation/General/GetNamedParameterByNameQueryHandler/NamedParameter/: FixtureFactory.cs  Name.cs
tests/unit/Implementation/General/GetNamedParameterQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  UT_GetNamedParameterQueryHandler.csproj
tests/unit/Implementation/General/GetNamedParameterQueryHandler/NamedParameter/: FixtureFactory.cs
tests/unit/NamedParameterFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  IFixture.cs
tests/unit/NamedParameterFactory/NamedParameter/: FixtureFactory.cs  IFixture.cs  Name.cs
tests/unit/NamedServices/: AddParaminterNamedParameters.cs
tests/unit/Paraminter.Parameters.Named.UnitTests/: Paraminter.Parameters.Named.UnitTests.csproj
tests/unit/Paraminter.Parameters.Named.UnitTests/NamedParameterFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Parameters.Named.UnitTests/NamedParameterFactoryCases/NamedParameterCases/: IParameterFixture.cs  Name.cs  ParameterFixtureFactory.cs
tests/unit/Paraminter.Parameters.Named.UnitTests/ParaminterNamedParametersServicesCases/: AddParaminterNamedParameters.cs
