<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Named.Queries</AssemblyName>

        <PackageId>Paraminter.Parameters.Named.Queries</PackageId>
        <Description>Provides queries related to Paraminter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Queries.Core" />
    </ItemGroup>

</Project>
