<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Named</Title>
        <Description>Provides components related to Paraminter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Parameters.Named.Abstractions\Paraminter.Parameters.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Named.Core\Paraminter.Parameters.Named.Core.csproj" />
    </ItemGroup>

</Project>
