<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters</RootNamespace>

        <Title>Attribinter.Parameters.Named.Core</Title>
        <Description>Defines Attribinter named parameters.</Description>
    </PropertyGroup>

</Project>
