<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Named.Abstractions</Title>
        <Description>Provides abstractions related to Paraminter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Parameters.Named.Core\Paraminter.Parameters.Named.Core.csproj" />
    </ItemGroup>

</Project>
