<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters</RootNamespace>

        <Title>Attribinter.Parameters.Named.DependencyInjection</Title>
        <Description>Allows the services provides by Attribinter.Parameters.Named to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Attribinter.Parameters.Named.Abstractions\Attribinter.Parameters.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Named\Attribinter.Parameters.Named.csproj" />
    </ItemGroup>

</Project>
