<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Named.Core</Title>
        <Description>Defines Paraminter named parameters.</Description>
    </PropertyGroup>

</Project>
