<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Paraminter.Parameters.Named</PackageId>
        <Description>Provides components related to Paraminter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
