<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Named.Abstractions</AssemblyName>

        <PackageId>Paraminter.Parameters.Named.Abstractions</PackageId>
        <Description>Provides abstractions of services related to Paraminter named parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
