<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Named.DependencyInjection</Title>
        <Description>Allows the services provides by Paraminter.Parameters.Named to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Parameters.Named.Abstractions\Paraminter.Parameters.Named.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Named\Paraminter.Parameters.Named.csproj" />
    </ItemGroup>

</Project>
